org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true