<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard"
    android:id="@+id/dashboard_navigation">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.uscreen.features.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/next_action"
            app:destination="@id/navigation_example" />
    </fragment>

    <fragment
        android:id="@+id/navigation_example"
        android:name="com.example.uscreen.features.detail.DetailFragment"
        android:label="examplee"
        tools:layout="@layout/fragment_example">
        <action
            android:id="@+id/next_action_examplee"
            app:destination="@id/navigation_examplee" />
    </fragment>

</navigation>